# # # # # # # # # # # # # # # # # # # # # # # # # # #
#    ___ _____  __  _    ___ ___   _   _____   __   #
#   | __/ __\ \/ / | |  | __/ __| /_\ / __\ \ / /   #
#   | _|\__ \>  <  | |__| _| (_ |/ _ \ (__ \ V /    #
#   |___|___/_/\_\ |____|___\___/_/ \_\___| |_|     #
#                                                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # #

# -----------------------------------------------------------

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_licenseKey "cfxk_1AD36wwKBGnokZfxEGCl3_4P6SBM"
sv_hostname "SergioStory Roleplay"
sv_enforceGameBuild 3258
sv_maxclients 48
load_server_icon esxLogo.png
set mysql_connection_string "mysql://u7_IsoHxhmPSp:oru80gPkW3ZN5b!Upn!FsvzX@192.168.178.185/s7_TX_ESXLegacy-SergioStory?charset=utf8mb4"
sets sv_projectName " SergioStory Roleplay"
sets locale "de-DE" 
sets sv_projectDesc "The official recipe of the most popular FiveM RP framework, containing Jobs, Housing, Vehicles & more!"
sets tags "default, esx, esx legacy, official, roleplay"

# ------------------------------
#	System resources start
# ------------------------------

ensure chat
ensure hardcap
ensure oxmysql
ensure [core]
ensure [standalone]
ensure [esx_addons]
#ensure []
#ensure 

# ------------------------------
#	system admins config
# ------------------------------

add_principal group.admin group.user

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# ------------------------------
#	system admin add
# ------------------------------

	add_principal identifier.fivem:5406572 group.admin #Sergio_lp
	add_principal identifier.discord:1017854279752613898 group.admin #Sergio_lp

# ------------------------------
#	resource Config
# ------------------------------
set resources_useSystemChat true
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
# setr esx:locale "en" # ESX Language (change language of esx)

# ------------------------------
# security-convars
# ------------------------------

sv_enableNetworkedSounds false
sv_enableNetworkedScriptEntityStates false
sv_enableNetworkedPhoneExplosions false
sv_filterRequestControl 2

# -----------------------------------------------------------
